[servers]
server1 ansible_host=10.9.50.10
server2 ansible_host=10.9.50.11
server3 ansible_host=10.9.50.12

[agents]
agent1 ansible_host=10.9.50.13
agent2 ansible_host=10.9.50.14
agent3 ansible_host=10.9.50.15

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=ansible